aut = Tesha Garisaki,Mathieu Fluxe,Émilie Querbalec,Neil Jomunsi,Nunzio Cusmano,Nelly Chadour,Ludovic Klein,Anthony Boulanger,Nicolas Chapperon,Herr Mad Doktor,Corvis,Arnaud Lecointre,Maniak,Vincent Leclercq,Gallinacé Ardent,Southeast Jones
ill = The Hyde's Asylum,Corvis,Maniak,Stabeor Basanescu,Venom,Deadstar,Stef-W,Chesfear,Cham,Pénélope Labruyère,King Lizard,Christophe "FloatinG" Huet,Cold Mind Art,ARZH,Kenzo Merabet
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Tesha Garisaki
cov = Xavier Deiber
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous