epb.author = Les Artistes Fous
epb.filename = L_Homme_de_demain
epb.publisher = Les Éditions des Artistes Fous
epb.title = L\u2019Homme de demain
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, francophone, homme, futur
epb.isbn = 978-2-36826-011-1
epb.coverFile = OEBPS/images/cover.jpg