epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_15_-_v_1_1_8
epb.publisher = Le madtelier d'Écriture
epb.title = Session 15 : Gore
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-062-3
epb.coverFile = OEBPS/text/00_-_title.xhtml