<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="pub-id" opf:scheme="UUID">urn:uuid:epb.uid</dc:identifier>
        <dc:identifier id="isbn-id" opf:scheme="ISBN">urn:isbn:epb.isbn</dc:identifier>
        <!-- <dc:date opf:event="creation">${date}</dc:date> -->
        <!-- Damn readers don't understand well two date elements... -->
        <dc:date opf:event="publication">${publicationDate}</dc:date>
        <dc:creator opf:role="aut">epb.author</dc:creator>
		${contributors}
        <dc:language>epb.lang</dc:language>
        <dc:publisher>epb.publisher</dc:publisher>
        <dc:subject>epb.tags</dc:subject>
        <dc:title>epb.title</dc:title>
        <meta name="cover" content="cover" />
    </metadata>
    <manifest>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        ${manifest}
    </manifest>
    <spine toc="ncx">
    	${spine}
    </spine>
</package>
