epb.author = Vincent Leclercq
epb.filename = Je_meurs_comme_j_ai_vecu
epb.publisher = Vincent Leclercq
epb.title = Je meurs comme j'ai vécu
epb.lang = fr
epb.tags = nouvelle, littérature, fantastique, francophone, fin du monde, zombies,domaine public,CC0
epb.coverFile = OEBPS/text/00_-_1_cover.xhtml
epb.isbn = 000-0-00000-000-0