# epub-generator

./: .classpath  .gitignore  .project  README.fr-FR.md  README.md  build.xml  compile.xml  pom.xml  readme_fr.txt
in/: .gitignore
in/artistesfous/: financeurs_ulule.txt  financeurs_ulule_mails.txt  participantsSB.txt
in/artistesfous/cauchemars/: contributors.properties  index.csv  metadata.properties
in/artistesfous/cauchemars/OEBPS/styles/: recueil.css
in/artistesfous/cauchemars/OEBPS/text/: 03_-_1_Presentation.xhtml  03_-_3_Cauchemars.xhtml  credits.xhtml
in/artistesfous/emancipation/: index.csv  metadata.properties
in/artistesfous/emancipation/OEBPS/styles/: recueil.css  style001.css
in/artistesfous/emancipation/OEBPS/text/: 03_-_Emancipation_2.xhtml  03_-_Emancipation_3.xhtml  credits.xhtml
in/artistesfous/espace_temps/: contributors.properties  index.csv  metadata.properties  replace.properties
in/artistesfous/espace_temps/OEBPS/styles/: ducycle.css  familledecomposee.css  kriket.css  participants.css  recueil.css
in/artistesfous/espace_temps/OEBPS/text/: 00_-_1_cover.xhtml  00_-_2_title.xhtml  00_-_3_Presentation.xhtml  00_-_4_Preface.xhtml  01_-_1_Presentation.xhtml  01_-_2_Illustration.xhtml  01_-_3_Steve_Martins_-_La_Musique_de_l_Univers.xhtml  02_-_1_Presentation.xhtml  02_-_2_Illustration.xhtml  02_-_3_Milora_-_Reflets.xhtml  03_-_1_Presentation.xhtml  03_-_2_Illustration.xhtml  03_-_3_Marie_Latour_-_God_save_America.xhtml  04_-_1_Presentation.xhtml  04_-_2_Illustration.xhtml  04_-_3_Vincent_Leclercq_-_Kriket_et_le_sort_interdit.xhtml  05_-_1_Presentation.xhtml  05_-_3_Southeast_Jones_-_Monde_lent.xhtml  06_-_1_Presentation.xhtml  06_-_3_Bruno_Pochesci_-_SPQR.xhtml  07_-_1_Presentation.xhtml  07_-_2_Illustration.xhtml  07_-_3_Sylvain_Lamur_-_C_est_de_l_argent.xhtml  08_-_1_Presentation.xhtml  08_-_3_Anthony_Boulanger_-_Trouver_l_origine_des_rides_et_des_vagues.xhtml  09_-_1_Presentation.xhtml  09_-_2_Illustration.xhtml  09_-_3_Corvis_-_A_la_poursuite_de_Paradoxe.xhtml  09_-_4_Corvis_-_A_la_poursuite_de_Paradoxe_footnotes.xhtml  10_-_1_Presentation.xhtml  10_-_2_Illustration.xhtml  10_-_3_Herr_Mad_Doktor_-_Famille_decomposee.xhtml  11_-_1_Presentation.xhtml  11_-_2_Illustration.xhtml  11_-_3_MacReady_-_Le_Corps_et_la_Main.xhtml  12_-_1_Presentation.xhtml  12_-_2_Illustration.xhtml  12_-_3_Delphine_Schmitz_-_La_sensationnelle_et_tristement_meconnue_invention_de_l_ingenieur.xhtml  13_-_1_Presentation.xhtml  13_-_2_Illustration.xhtml  (+14 more)
in/artistesfous/finsdumonde/: contributors.properties  index.csv  metadata.properties
in/artistesfous/finsdumonde/OEBPS/styles/: recueil.css
in/artistesfous/finsdumonde/OEBPS/text/: 00_-_cover.xhtml  00_-_title.xhtml  01_-_le_mot_du_president.xhtml  02_-_Preface_1_content.xhtml  02_-_Preface_2_footnotes.xhtml  03_-_Emancipation_1.xhtml  03_-_Emancipation_3.xhtml  04_-_Bibliophobia_1.xhtml  04_-_Bibliophobia_2.xhtml  04_-_Bibliophobia_3.xhtml  05_-_Ma_fin_du_monde.xhtml  06_-_Canicule_1.xhtml  06_-_Canicule_2.xhtml  06_-_Canicule_3.xhtml  07_-_De_terre_et_de_sang_1.xhtml  08_-_Clic.xhtml  (+83 more)
in/artistesfous/folies/: contributors.properties  index.csv  metadata.properties  replace.properties
in/artistesfous/homme_de_demain/: contributors.properties  index.csv  metadata.properties  replace.properties
in/artistesfous/lecarnavaldecobalt_v1/: contributors.properties  index.csv  metadata.properties
in/artistesfous/lecarnavaldecobalt_v1/OEBPS/: content.opf  toc.ncx
in/artistesfous/ledeuxiemeevenement/: contributors.properties  index.csv  metadata.properties
in/artistesfous/morts/: contributors.properties  index.csv  metadata.properties
in/artistesfous/pulp1/: contributors.properties  index.csv  metadata.properties  replace.properties
in/artistesfous/sales_betes/: contributors.properties  index.csv  metadata.properties  replace.properties
in/example/: contributors.properties  index.csv  metadata.properties  replace.properties
in/example/OEBPS/styles/: recueil.css  style001.css
in/example/OEBPS/text/: 00_-_1_cover.xhtml  00_-_2_title.xhtml  00_-_3_avantpropos.xhtml  00_-_4_pubLAFA.xhtml  01_-_Je_meurs_comme_j_ai_vecu.xhtml  02_-_credits.xhtml
in/madtelier/session00/: metadata.properties
in/madtelier/session01/: contributors.properties  index.csv  metadata.properties
in/madtelier/session02/: contributors.properties  index.csv  metadata.properties
in/madtelier/session03/: contributors.properties  index.csv  metadata.properties
in/madtelier/session08/: contributors.properties  index.csv  metadata.properties
in/madtelier/session09/: contributors.properties  index.csv  metadata.properties
in/madtelier/session10/: contributors.properties  index.csv  metadata.properties
in/madtelier/session11/: contributors.properties  index.csv  metadata.properties
in/madtelier/session12/: contributors.properties  index.csv  metadata.properties
in/madtelier/session13/: contributors.properties  index.csv  metadata.properties
in/madtelier/session14/: contributors.properties  index.csv  metadata.properties
in/madtelier/session15/: contributors.properties  index.csv  metadata.properties
in/madtelier/session16/: contributors.properties  index.csv  metadata.properties
in/madtelier/session17/: contributors.properties  index.csv  metadata.properties
in/madtelier/session18/: contributors.properties  index.csv  metadata.properties
in/madtelier/session19/: contributors.properties  index.csv  metadata.properties
src/epb/: Check.java  Epub.java  IOUtils.java
src/main/java/epb/: Check.java  Epub.java  FileUtils.java  IOUtils.java  ReplaceTask.java
src/test/java/epb/: ReplaceTaskTestcase.java
src/test/resources/: inputFile2.txt  latin.properties  ok3.txt
src/test/resources/business/: contributors.properties  expected_epub2.txt  expected_epub3.txt
src/test/resources/tasks/: inputFile1.txt  ok1.txt  ok2.txt  replace.properties
src/test/resources/utils/: example.csv
template/: content_epub2.opf  content_epub3.opf  toc.ncx
tools/: clean.properties  entities.properties  entitiesclean.properties
(+508 files in other folders)
