epb.author = Les Ecrivains fous
epb.filename = Madtelier_decriture_-_session_18_-_v_1_0_4
epb.publisher = Le madtelier d'écriture
epb.title = Session 18 La Mort
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-065-4
epb.coverFile = OEBPS/text/00_-_title.xhtml