aut = Henri Bé, Yoann Bruni, Jean-Marc De Vos, Jean-Pierre Favard, JC Gapdy, Gwen Geddes, Herr Mad Doktor, Southeast Jones, Denis Labbé, Frédéric Livyns, Nicholas et Séverine Maire, Nicolas Pagès, Bruno Pochesci
ill = Cham, Christophe Huet, Maniak, Stef-W
crr = JC Gapdy, Southeast Jones, Vincent Leclercq
cov = Christophe Huet
com = Southeast Jones
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous
wpr = Southeast Jones