epb.author = Les Artistes Fous
epb.filename = strange_crazy_tales_of_pulpe
epb.title = Strange Crazy Tales of Pulpe !
epb.publisher = Les É‰ditions des Artistes Fous
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone, pulp, fantasy
epb.isbn = 978-2-36826-020-3
epb.coverFile = OEBPS/images/cover.jpg