epb.author = Les Artistes Fous
epb.filename = strange_crazy_tales_of_pulpe
epb.publisher = Les Éditions des Artistes Fous
epb.title = Strange Crazy Tales of Pulpe !
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone, pulp, fantasy
epb.isbn = 978-2-36826-020-3
epb.coverFile = OEBPS/images/cover.jpg