epb.filename = galli_-_le_carnaval_de_Cobalt
epb.publisher = Editions des Artistes Fous
epb.title = Le carnaval de Cobalt
epb.lang = fr
epb.tags = poupoule, herewego
epb.uid = 0650E298-6D21-4A12-866A-851A884EB841
epb.isbn = 978-2-36826-002-9
epb.coverFile = OEBPS/images/images7.jpg