epb.author = Les Ecrivains fous
epb.filename = Madtelier_decriture_-_session_17_-_v_1_0_3
epb.isbn = 978-2-36826-064-7
epb.publisher = Le madtelier d'écriture
epb.title = Session 17 : Pulp
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.coverFile = OEBPS/text/00_-_title.xhtml