epb.author = Les Ecrivains fous
epb.filename = Madtelier_decriture_-_session_19_-_v_0_1_1
epb.publisher = Le madtelier d'écriture
epb.title = Session 19 : Madtelier reloaded
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-066-1
epb.coverFile = OEBPS/text/00_-_title.xhtml