epb.author = Les Ecrivains fous
epb.filename = Madtelier_decriture_-_session_16_-_v_1_0_6
epb.isbn = 978-2-36826-063-0
epb.publisher = Le madtelier d'écriture
epb.title = Session 16 : La Route
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.coverFile = OEBPS/text/00_-_title.xhtml