epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_12_-_v_1_1_10
epb.publisher = Le madtelier d'Écriture
epb.title = Session 12 : Titre ré-aléatoire
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-059-3
epb.coverFile = OEBPS/text/00_-_title.xhtml