aut = Herr Mad Doktor,Ana Minski,Adam Roy,Ludovic Klein,Southeast Jones,Maniak,Morgane Caussarieu,Vincent Leclercq,Romain d'€™Huissier,Julien Heylbroeck,Mathieu Fluxe,Vincent T.,É‰ric Noël,Diane
ill = Maniak,Christophe Huet,Xavier Deiber,Kenzo Merabet,Ana Minski,cAmille,L'ananas à cheveux,Cham,Nelly Chadour,Antoine Téchenet, Deadstar, Stab
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
cov = Christophe Huet
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous