epb.author = Les Artistes Fous
epb.filename = Sales_Betes
epb.publisher = Les É‰ditions des Artistes Fous
epb.title = Sales Bêtes !
epb.lang = fr
epb.tags = recueil, animal, créature, mythologie, nouvelles, littérature, sf, fantastique, francophone
epb.isbn = 978-2-36826-004-3
epb.coverFile = OEBPS/images/todo