aut = Steven Martins,Milora,Marie Latour,Vincent Leclercq,Southeast Jones,Bruno Pochesci,Sylvain Lamur,Anthony Boulanger,Corvis,Herr Mad Doktor,MacReady,Delphine Schmitz,Xavier Portebois,Vincent T.,Olivier Boile,Xavier Watillon
ill = Cham,Maniak,Lenté Chris,?,ARZH,?,?,Doc Sidious,?,?,Benoit Bedrossian,Christophe "FloatinG" Huet,?,?,Stef-W,Epidermine,Xavier Deiber
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Maniak
cov = Cham
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Maniak
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous
wpr = Maniak