epb.author = Les Artistes Fous
epb.filename = espace-temps
epb.publisher = Les Editions des Artistes Fous
epb.title = Espace-Temps
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone
epb.isbn = 978-2-36826-018-0
epb.coverFile = OEBPS/images/cover.jpg