epb.author = Les Artistes Fous
epb.filename = souvenirs_du_futur
epb.publisher = Les Éditions des Artistes Fous
epb.title = Souvenirs du futur
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone
epb.isbn = 978-2-36826-018-0
epb.coverFile = OEBPS/images/cover.jpg