epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_14_-_v_1_0_12
epb.publisher = Le madtelier d'Écriture
epb.title = Session 14 : sexe / érotisme / pornographie
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-061-6
epb.coverFile = OEBPS/text/00_-_title.xhtml