aut = Martin Lopez,Olivier Boile,NokomisM,Gallinacé Ardent,Stéphane Croenne,Bruno Pochesci,Diane,Crazy,Tesha Garisaki,Émilie Querbalec,Southeast Jones,Xavier Portebois,Quentin Foureau,Mort Niak,Ria Laune,Vincent T.,Jérôme Nédélec,Guillaume G. Lemaître
ill = Maniak,Cold Mind Art,Cham,Christophe "FloatinG" Huet,JohnHK,Xavier Deiber,Milia Plavre,Arzh,Tessa Najjar,Sebastian "Stab" Bertoa,Stef-W,Venom,Lenté Chris,Simon "Kinglizard" Back, Fred "DreamProphet" Wullsch
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
cov = Deadstar
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous
wpr = Vincent Leclercq