epb.author = Les Artistes Fous
epb.filename = Morts
epb.publisher = Les Editions des Artistes Fous
epb.title = Mort(s)
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone
epb.isbn = 
epb.coverFile = OEBPS/images/cover.jpg