epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_11_-_v_1_1_7
epb.publisher = Le madtelier d'Écriture
epb.title = Session 11 : Cinéma(d)
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-058-6
epb.coverFile = OEBPS/text/00_-_title.xhtml