epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_10_-_v_1_1_8
epb.publisher = Le madtelier d'Écriture
epb.title = Session 10 : L'Homme augmenté
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-057-9
epb.coverFile = OEBPS/text/00_-_title.xhtml