epb.author = Les Ecrivains fous
epb.filename = Madtelier_decriture_-_session_1
epb.publisher = Le madtelier d'écriture
epb.title = Session 1
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.coverFile = OEBPS/text/00_-_title.xhtml