epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_01_-_v_1_0_6
epb.publisher = Le madtelier d'Écriture
epb.title = Session 1 : Cathédrale(s)
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-048-7
epb.coverFile = OEBPS/text/00_-_title.xhtml