epb.author = Southeast Jones
epb.filename = Fin_s_du_Monde_extract_Emancipation
epb.publisher = Les Éditions des Artistes Fous
epb.title = É‰mancipation
epb.lang = fr
epb.tags = nouvelle, fin du monde
epb.uid = 094CD1A5-6A1F-49C6-BC7A-93DD211B0974
epb.isbn = 978-2-36826-002-9
epb.coverFile = OEBPS/images/emancipation.jpg