epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_08_-_v_1_4_6
epb.publisher = Le madtelier d'Écriture
epb.title = Session 8 : Drôles de bestioles et délires zoomorphiques
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-055-5
epb.coverFile = OEBPS/text/title.xhtml