aut = Ludovic Klein
ill = Christophe Huet,Cham
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
cov = Cham
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous