epb.author = Ludovic Klein
epb.filename = Sales_Betes_-_extract_-_Le_deuxieme_evenement
epb.publisher = Les É‰ditions des Artistes Fous
epb.title = Le deuxième événement
epb.lang = fr
epb.tags = nouvelle, japon, fantastique, chat, animal
epb.isbn = 978-2-36826-003-6
epb.coverFile = OEBPS/images/couvdemerde.jpg