aut = Herr Mad Doktor, Ludovic Klein, Southeast Jones, Vincent Leclercq, Mathieu Fluxe, Maniak, Vincent T., Aurélien Clause, Corvis, Adam Roy, François Ali Wisard, Marie Latour, Ana Minski
ill = Maniak, Christophe Huet, Xavier Deiber, Gwendal, Kenzo Merabet, StanleyGrieves, Ana Minski, Nicky, Sébastian Bertoa, Robert Pabdi, Vincent T., Deadstar44, Minuit57
aui = Herr Mad Doktor, Ludovic Klein
crr = Herr Mad Doktor, Ludovic Klein, Vincent Leclercq
cov = Maniak
com = Les Artistes Fous Associés
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous