epb.author = Les Artistes Fous
epb.filename = Fin_s_du_Monde
epb.publisher = Les É‰ditions des Artistes Fous
epb.title = Fin(s) du Monde
epb.lang = fr
epb.tags = recueil, fin du monde, apocalypse, nouvelles, littérature, sf, fantastique, francophone
epb.uid = 9312A2A5-09AD-42A1-88A4-D2BDDCF0199F
epb.isbn = 978-2-36826-000-5
epb.coverFile = OEBPS/images/cover.jpg