aut = Éric Noël,Sylvie Chaussée,Maniak,Émilie Querbalec,NokomisM,Nelly Chadour,Cyril Amourette,Louise Revoyre,Leith,Herr Mad Doktor,Southeast Jones,Julie Conseil,Morgane Caussarieu,Pénélope Labruyère,Adam Roy,Julien Heylbroeck,Corvis,Ludovic Klein
ill = cAmille,Cham,Xavier Deiber,Merrion,Ana Minski,ARZH,NikoEko,Maniak,Corvis,FloatinG,Stabeor Basanescu,Cooke,Martin Lopez,Kenzo Merabet,StanleyGrieves,Sophie Clair,Venom,Nelly Chadour,Deadstar,Fred Wullsch,Margaux Coste,Kinglizard
pht = Corvis
act = Jeanne Dessart,Yann Lasserre
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Mathieu Fluxe
cov = Cham
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Mathieu Fluxe
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous