epb.author = Les Artistes Fous
epb.filename = Folies
epb.publisher = Les É‰ditions des Artistes Fous
epb.title = Folie(s)
epb.lang = fr
epb.tags = recueil, nouvelles, littérature, sf, fantastique, francophone, folie
epb.isbn = 978-2-36826-007-4
epb.coverFile = OEBPS/images/cover.jpg