aut = Maniak 
ill = Xavier Deiber
crr = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Mathieu Fluxe
cov = Xavier Deiber
com = Herr Mad Doktor,Ludovic Klein,Vincent Leclercq,Southeast Jones,Mathieu Fluxe
edt = Les Éditions des Artistes Fous
pbl = Les Éditions des Artistes Fous