epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_09_-_v_1_1_9
epb.publisher = Le madtelier d'Écriture
epb.title = Session 9 : Saucisse(s) et Rock'n'roll
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-056-2
epb.coverFile = OEBPS/text/00_-_title.xhtml