epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_02_-_v_1_0_12
epb.publisher = Le madtelier d'Écriture
epb.title = Session 2 : Tentacules et hallucinations
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.coverFile = OEBPS/text/00_-_title.xhtml