# some bugs...
<p></p> = <p>&nbsp;</p>
<p>\u0020</p> = <p>&nbsp;</p>
# unuseful tags
<i>\u0020</i> = \u0020
<em>\u0020</em> = \u0020
<b>\u0020</b> = \u0020
<strong>\u0020</strong> = \u0020
# several spaces
&nbsp;&nbsp; = &nbsp;
\u0020&nbsp; = &nbsp;
&nbsp;\u0020 = &nbsp;
\u0020\u0020  = \u0020
#special characters
&\u0020 : &amp;\u0020
<\u0020 : &lt;\u0020
\u0020> : \u0020&gt;
# changing classic space to non breakable space when needed (see unicode table)
&laquo;\u0020 = &laquo;&nbsp;
\u0020&raquo; = &nbsp;&raquo;
«\u0020 = &laquo;&nbsp;
\u0020» = &nbsp;&raquo;
\u00AB\u0020 = \u00AB&nbsp;
\u0020\u00BB = &nbsp;\u00BB
\u0020\u0021 = &nbsp;\u0021
\u0020\u003A = &nbsp;\u003A
\u0020\u003B = &nbsp;\u003B
\u0020\u003F = &nbsp;\u003F
# apostroph
&apos; = &rsquo;
# suspension
... = \u002E