# spaces
\u00A0 : &nbsp;
\u8201 : &thinsp;
\u202F : &#8239;

#dashes
\u2013 : &ndash;
\u2014 : &mdash;

# special or latin characters
ก :	&iexcl;
ข :	&cent;
ฃ :	&pound;
ค :	&curren;
ฅ :	&yen;
ฆ :	&brvbar;
ง :	&sect;
จ :	&uml;
ฉ :	&copy;
ช :	&ordf;
ซ :	&laquo;
ฌ :	&not;
ญญ : &shy;
ฎ :	&reg;
ฏ :	&macr;
ฐ :	&deg;
ฑ :	&plusmn;
ฒ :	&sup2;
ณ :	&sup3;
ด :	&acute;
ต :	&micro;
ถ :	&para;
ท :	&middot;
ธ :	&cedil;
น :	&sup1;
บ :	&ordm;
ป :	&raquo;
ผ :	&frac14;
ฝ :	&frac12;
พ :	&frac34;
ฟ :	&iquest;
ื :	&times;
๗ :	&divide;
ภ :	&Agrave;
ม :	&Aacute;
ย :	&Acirc;
ร :	&Atilde;
ฤ :	&Auml;
ล :	&Aring;
ฦ :	&AElig;
ว :	&Ccedil;
ศ :	&Egrave;
ษ :	&Eacute;
ส :	&Ecirc;
ห :	&Euml;
ฬ :	&Igrave;
อ :	&Iacute;
ฮ :	&Icirc;
ฯ :	&Iuml;
ะ :	&ETH;
ั :	&Ntilde;
า :	&Ograve;
ำ :	&Oacute;
ิ :	&Ocirc;
ี :	&Otilde;
ึ :	&Ouml;
ุ :	&Oslash;
ู :	&Ugrave;
ฺ :	&Uacute;
 :	&Ucirc;
 :	&Uuml;
 :	&Yacute;
 :	&THORN;
฿ :	&szlig;
เ :	&agrave;
แ :	&aacute;
โ :	&acirc;
ใ :	&atilde;
ไ :	&auml;
ๅ :	&aring;
ๆ :	&aelig;
็ :	&ccedil;
่ :	&egrave;
้ :	&eacute;
๊ :	&ecirc;
๋ :	&euml;
์ :	&igrave;
ํ :	&iacute;
๎ :	&icirc;
๏ :	&iuml;
๐ :	&eth;
๑ :	&ntilde;
๒ :	&ograve;
๓ :	&oacute;
๔ :	&ocirc;
๕ :	&otilde;
๖ :	&ouml;
๘ :	&oslash;
๙ :	&ugrave;
๚ :	&uacute;
๛ :	&ucirc;
 :	&uuml;
 :	&yacute;
 :	&thorn;
 :	&yuml;