epb.author = Les Écrivains fous
epb.filename = Madtelier_decriture_-_session_03_-_v_1_0_3
epb.publisher = Le madtelier d'Écriture
epb.title = Session 3 : Mythologie réactualisée et Zoo
epb.lang = fr
epb.tags = nouvelle, madtelier
epb.isbn = 978-2-36826-050-0
epb.coverFile = OEBPS/text/00_-_title.xhtml